# aplicativo-cardgame

./: README.md
AplicativoCardGame/: settings.gradle
AplicativoCardGame/app/: build.gradle  local.properties
AplicativoCardGame/app/schemas/br.edu.utfpr.filipenogueira.aplicativocardgame.AppDatabase/: 1.json
AplicativoCardGame/app/src/androidTest/java/br/edu/utfpr/filipenogueira/aplicativocardgame/: ExampleInstrumentedTest.java
AplicativoCardGame/app/src/main/: AndroidManifest.xml
AplicativoCardGame/app/src/main/java/br/edu/utfpr/filipenogueira/aplicativocardgame/: AppDatabase.java  AutoriaActivity.java  Category.java  CategoryAdapter.java  CategoryDao.java  CategoryFormActivity.java  CategoryListActivity.java  Converters.java  LocaleHelper.java  MainActivity.java  PrefUtils.java  SettingsActivity.java  SettingsFragment.java  Task.java  TaskAdapter.java  TaskDao.java  TaskFormActivity.java
AplicativoCardGame/app/src/main/res/layout/: activity_autoria.xml  activity_category_form.xml  activity_category_list.xml  activity_main.xml  activity_task_form.xml  item_category.xml  item_task.xml
AplicativoCardGame/app/src/main/res/menu/: menu_cadastro.xml  menu_context.xml  menu_main.xml
AplicativoCardGame/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
AplicativoCardGame/app/src/main/res/values-pt-rBR/: strings.xml
AplicativoCardGame/app/src/main/res/xml/: preferences.xml
AplicativoCardGame/app/src/test/java/br/edu/utfpr/filipenogueira/aplicativocardgame/: ExampleUnitTest.java
AplicativoCardGame/gradle/: libs.versions.toml
(+1 files in other folders)
