plugins {
    id 'com.android.application'
}

android {
    namespace 'br.edu.utfpr.filipenogueira.aplicativocardgame'
    compileSdk 35

    defaultConfig {
        applicationId "br.edu.utfpr.filipenogueira.aplicativocardgame"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // Room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.1'
}
